#BlueJ class context
comment0.target=Held
comment1.params=pLebenspunkte\ pAngriffschaden\ pFaehigkeit\ pName
comment1.target=Held(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Held()
comment3.params=
comment3.target=void\ blocken()
comment3.text=\r\n\ Die\ Methode\ blocken\ nimmt\ den\ Schaden\ deas\ Drachens\ und\ verringert\ ihn\ um\ die\ Verteidigungdpunkte\ der\ R\u00FCstung\ \r\n
comment4.params=
comment4.target=void\ angriff()
comment4.text=\r\n\ Die\ Methode\ angriff\ greift\ den\ Drachen\ mit\ dem\ Schaden\ der\ Waffe\ an\ und\ sammelt\ Erfahrungspunkte\r\n
comment5.params=
comment5.target=void\ heilen()
comment5.text=\r\n\ Die\ Methode\ heilen\ heilt\ den\ Held,\ wenn\ er\ weniger\ als\ 100HP\ hat\ mit\ einer\ Wahrscheinlichkeit\ von\ 60%\ um\ 30-50\ HP\r\n
comment6.params=pMin\ pMax
comment6.target=int\ zufallszahl(int,\ int)
comment6.text=\r\n\ Die\ Methode\ zufallszahl\ generiert\ eine\ Zufallszahl\ zwischen\ min\ und\ max\r\n\ @param\:\ pMin,\ pMax\r\n
comment7.params=pRunden
comment7.target=void\ spiele(int)
comment7.text=\r\n\ Die\ Methode\ spielen\ automatisiert\ den\ Kampf\r\n\ @param\:\ pRunden\r\n
numComments=8
