#BlueJ class context
comment0.target=Held
comment0.text=\r\n\ Die\ Klasse\ Held\ repr\u00E4sentiert\ einen\ Helden\ in\ einem\ Spiel.\r\n\ Der\ Held\ hat\ Lebenspunkte,\ F\u00E4higkeiten,\ Ausr\u00FCstung\ und\ k\u00E4mpft\ gegen\ einen\ Drachen.\r\n
comment1.params=pLebenspunkte\ pAngriffschaden\ pFaehigkeit\ pName
comment1.target=Held(int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ mit\ Parametern\ zur\ Erstellung\ eines\ individuellen\ Helden.\r\n\ \r\n\ @param\ pLebenspunkte\ Die\ Lebenspunkte\ des\ Helden\r\n\ @param\ pAngriffschaden\ Wird\ nicht\ verwendet\ (kann\ f\u00FCr\ zuk\u00FCnftige\ Erweiterungen\ dienen)\r\n\ @param\ pFaehigkeit\ Die\ F\u00E4higkeit\ des\ Helden\r\n\ @param\ pName\ Der\ Name\ des\ Helden\r\n
comment2.params=
comment2.target=Held()
comment2.text=\r\n\ Standard-Konstruktor,\ der\ einen\ Helden\ mit\ Standardwerten\ erstellt.\r\n
comment3.params=
comment3.target=void\ blocken()
comment3.text=\r\n\ Blockiert\ einen\ Angriff\ des\ Drachen.\r\n\ Berechnet\ den\ Schaden\ basierend\ auf\ Drachenangriff\ und\ R\u00FCstungsschutz.\r\n
comment4.params=
comment4.target=void\ angriff()
comment4.text=\r\n\ F\u00FChrt\ einen\ Angriff\ auf\ den\ Drachen\ aus.\r\n\ Der\ Schaden\ setzt\ sich\ aus\ Waffenschaden\ und\ Erfahrung\ zusammen.\r\n\ Nach\ einem\ erfolgreichen\ Angriff\ werden\ Erfahrungspunkte\ vergeben.\r\n
comment5.params=
comment5.target=void\ heilen()
comment5.text=\r\n\ Heilt\ den\ Helden\ um\ einen\ zuf\u00E4lligen\ Betrag.\r\n\ Hat\ eine\ 60%\ Erfolgschance.\r\n\ Kann\ nur\ verwendet\ werden,\ wenn\ der\ Held\ verletzt\ ist.\r\n
comment6.params=min\ max
comment6.target=int\ zufallszahl(int,\ int)
comment6.text=\r\n\ Generiert\ eine\ Zufallszahl\ innerhalb\ eines\ Bereichs.\r\n\ Private\ Hilfsmethode\ f\u00FCr\ Zufallsberechnungen.\r\n\ \r\n\ @param\ min\ Die\ untere\ Grenze\ (inklusive)\r\n\ @param\ max\ Die\ obere\ Grenze\ (exklusive)\r\n\ @return\ Eine\ zuf\u00E4llige\ Ganzzahl\ zwischen\ min\ (inklusive)\ und\ max\ (exklusive)\r\n
comment7.params=runden
comment7.target=void\ spiele(int)
comment7.text=\r\n\ Simuliert\ einen\ Kampf\ \u00FCber\ eine\ bestimmte\ Anzahl\ von\ Runden.\r\n\ In\ jeder\ Runde\ greift\ der\ Held\ an\ und\ blockt\ dann.\r\n\ Der\ Kampf\ endet\ fr\u00FChzeitig,\ wenn\ der\ Held\ oder\ der\ Drache\ besiegt\ wird.\r\n\ \r\n\ @param\ runden\ Anzahl\ der\ Kampfrunden\r\n
comment8.params=
comment8.target=boolean\ istAmLeben()
comment8.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ der\ Held\ noch\ am\ Leben\ ist.\r\n\ \r\n\ @return\ true,\ wenn\ der\ Held\ noch\ Lebenspunkte\ hat,\ sonst\ false\r\n
comment9.params=
comment9.target=void\ zeigeStatus()
comment9.text=\r\n\ Zeigt\ den\ aktuellen\ Status\ des\ Helden\ an.\r\n
numComments=10
