#BlueJ package file
dependency1.from=Ruestung
dependency1.to=Ruestungsgegenstand
dependency1.type=UsesDependency
dependency2.from=Held
dependency2.to=Ruestung
dependency2.type=UsesDependency
dependency3.from=Held
dependency3.to=Waffe
dependency3.type=UsesDependency
dependency4.from=Held
dependency4.to=Drache
dependency4.type=UsesDependency
editor.fx.0.height=865
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=89
objectbench.width=1186
package.divider.horizontal=0.6
package.divider.vertical=0.8284444444444444
package.editor.height=459
package.editor.width=1076
package.editor.x=72
package.editor.y=73
package.frame.height=659
package.frame.width=1223
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Drache
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=200
target2.height=70
target2.name=Ruestung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=200
target3.height=70
target3.name=Held
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=100
target4.height=70
target4.name=Einleser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=332
target5.height=70
target5.name=Waffe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=280
target6.height=70
target6.name=Ruestungsgegenstand
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=880
target6.y=340
