#BlueJ package file
dependency1.from=Ruestung
dependency1.to=Helm
dependency1.type=UsesDependency
dependency2.from=Ruestung
dependency2.to=Schild
dependency2.type=UsesDependency
dependency3.from=Ruestung
dependency3.to=Brustpanzer
dependency3.type=UsesDependency
dependency4.from=Held
dependency4.to=Ruestung
dependency4.type=UsesDependency
dependency5.from=Held
dependency5.to=Waffe
dependency5.type=UsesDependency
dependency6.from=Held
dependency6.to=Drache
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1432
editor.fx.0.y=-8
objectbench.height=161
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8227848101265823
package.editor.height=773
package.editor.width=1786
package.editor.x=1432
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Drache
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=200
target2.height=70
target2.name=Brustpanzer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=340
target3.height=70
target3.name=Ruestung
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=200
target4.height=70
target4.name=Held
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=100
target5.height=70
target5.name=Helm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=540
target6.height=70
target6.name=Waffe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=280
target7.height=70
target7.name=Schild
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=450
