#BlueJ class context
comment0.target=Ruestung
comment1.params=
comment1.target=Ruestung()
comment2.params=
comment2.target=int\ getVerteidigungspunkte()
comment2.text=\r\n\ Berechnet\ die\ Summe\ der\ Verteidigungspunkte\ aller\ R\u00FCstungsgegenst\u00E4nde.\r\n\ Verringert\ dabei\ die\ Haltbarkeit\ der\ R\u00FCstung\ um\ den\ angegebenen\ Wert.\r\n\ \r\n\ @return\ Die\ Summe\ der\ Verteidigungspunkte\r\n
comment3.params=pVeringerung
comment3.target=void\ veringereRuestungsHaltbarkeit(int)
comment3.text=\r\n\ Verringert\ die\ Haltbarkeit\ aller\ R\u00FCstungsgegenst\u00E4nde\ um\ den\ angegebenen\ Wert.\r\n\ \r\n\ @param\ pVeringerung\ Der\ Wert,\ um\ den\ die\ Haltbarkeit\ verringert\ wird.\r\n
numComments=4
